<!DOCTYPE html>
<html>
<head>
	<title>3D Transform Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/interactions.css">
</head>
<body>
	<div class="container">
		<header class="main-header clearfix">
			<img class="logo" src="img/camera.svg">
			<h1 class="name">3DTransform <span>Gallery</span></h1>
		</header>

		<div class="content clearfix">

			<div class="photo-container">
				<div class="photo">
				  <img class="side-a" src="img/photos/1.jpg" alt="Dazzling Auroras over Earth">	
				  <div class="photo-desc side-b">
					  <h3>Dazzling Auroras</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
				</div>
			</div>	

			<div class="photo-container">
				<div class="photo">
				  <img class="side-a" src="img/photos/2.jpg" alt="International Space Station">	
				  <div class="photo-desc side-b">
					  <h3>The Space Station</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
				</div>
			</div>	

			<div class="photo-container">
				<div class="photo">
				  <img class="side-a" src="img/photos/3.jpg" alt="Planet Earth">	
				  <div class="photo-desc side-b">
					  <h3>Planet Earth</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
				</div>
			</div>	

		</div>
	</div>
</body>
</html>