.primary-content {
  @extend %centered;
  @extend %content;
	padding-top: 25px;
  padding-bottom: 95px;
}

.secondary-content {
  @extend %top-border;
  @extend %content;
  @extend %clearfix;
	padding-top: 80px;
	padding-bottom: 70px;
}

.wildlife {
  color: $white;
  text-align: left;
  padding: 18% 24%;
  border-top: 10px solid $color-border-dark;
  margin: 105px 0 60px;
  background: #434a52 url('../img/bear.jpg') no-repeat center;
  background-size: cover;
  box-shadow: inset 0 0 50px 10px rgba($black, .8);
  border-radius: $br;
}