/* Base Styles -------------------- */

* {
  box-sizing: border-box;
}

body {
  @include text(1em, 1.5, $color: $color-text-base);
  margin: 0;
  font-family: $stack-helvetica;
}

h1,
h2 {
  font-family: $stack-abolition;
}

h2 {
  @include text(3.3125em, 1.1, $weight: normal);
  margin: 0 0 .5em;
}

h3 {
  @include text(1.25em, 1.2, $color: $river-bed);
  margin-bottom: 1.7em;
}

img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: $br;
}

ul,
ol {
  margin: 30px 0;
}

li {
  margin-bottom: 10px;
}

/* Pseudo-classes ------------------ */
a {
  &:link {
    color: $color-link-default;
    text-decoration: none;
  }
  
  &:visited {
    color: $color-link-visited;
  }
  
  &:hover {
    color: rgba($color-link-default, .5);
  }
}


/* Media Queries -------------------- */

@media (max-width: 1024px) {
  .primary-content,
  .secondary-content {
    width: 90%;
  }
  .wildlife {
    padding: 10% 12%;
    margin: 50px 0 20px;
  }
}

@media (max-width: 768px) {
  .primary-content,
  .secondary-content {
    width: 100%;
    padding: 20px;
    border-top: none;
  }
  .main-header {
    max-height: 380px;
    padding: 50px 25px 0;
  }
  .main-title {
    font-size: 1.3rem;
    border: none;
  }
  .main-heading {
    font-size: 5rem;
    line-height: 1.1;
  }
  .arrow {
    display: none;
  }
  .intro {
    font-size: 1rem;
  }
  .resorts,
  .tips {
    float: none;
    width: 100%;
  }
  .main-footer {
    padding: 20px 0;
  }
}