// Show every number between -10 and 19
var count = -10;
console.log("Show every number between -10 and 19");

while (count <=19) {
	console.log(count);
	count++;
}

// Show every even number between 10 and 40
var count = 10;
console.log("Show every even number between 10 and 40");

while (count >= 10 && count <= 40) {
	if (count % 2 !== 1) {
		console.log(count);
	}
	count++;
}

// Show every odd number between 300 and 333
var count = 300;
console.log("Show every odd number between 300 and 333");

while (count >=300 && count <= 333) {
	if (count %2 !== 0) {
		console.log(count);
	}
	count++;
}

// Exibir todos os números entre 5 e 50 que sejam divisíveis por 3 e 5
var count = 5;
console.log("Exibir todos os números entre 5 e 50 que sejam divisíveis por 3 e 5");

while (count >= 5 && count <= 50) {
	if (count % 3 === 0 && count % 5 === 0) {
		console.log(count);
	}
	count++;
}
